spring.application.name=teamManager
server.port=2999

spring.datasource.url=jdbc:h2:mem:teamManagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teamManager
spring.datasource.password=team#123

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
