spring.application.name=teamManager
server.port=2999

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/team_manager_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
